# CharityEventApp

./: CharityEventApp-ComponentDiagram.drawio  CharityEventApp.csproj  CharityEventApp.http  CharityEventApp.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yml
Controllers/: CheckoutController.cs  ProductController.cs  ProductsController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs  DatabaseSeeder.cs  products.json
Interfaces/: IProductService.cs
Migrations/: 20250325143503_InitialCreate.Designer.cs  20250325143503_InitialCreate.cs  20250326082745_UpdateProductMigr.Designer.cs  20250326082745_UpdateProductMigr.cs  20250328081304_updateModelsMigra.Designer.cs  20250328081304_updateModelsMigra.cs  20250328133917_updateTransactionMigra.Designer.cs  20250328133917_updateTransactionMigra.cs  20250328161420_updateMigra.Designer.cs  20250328161420_updateMigra.cs  AppDbContextModelSnapshot.cs
Models/: CheckoutRequest.cs  Product.cs  Transaction.cs  TransactionDto.cs
Models/DTOs/: AddToCartRequest.cs  CheckoutRequest.cs
Properties/: launchSettings.json
Services/: ProductService.cs
